root@26a903c81478:/# sudo mv web01 /bin
root@26a903c81478:/# ls
AirBnB_clone_v2                dev   lib32   mnt   run   test_alx
alx-system_engineering-devops  etc   lib64   opt   sbin  tmp
bin                            home  libx32  proc  srv   usr
boot                           lib   media   root  sys   var
root@26a903c81478:/# web01
Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.15.0-1021-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Apr  6 02:43:25 UTC 2024

  System load:  0.0                Processes:             107
  Usage of /:   10.5% of 19.20GB   Users logged in:       1
  Memory usage: 27%                IPv4 address for eth0: 10.247.172.188
  Swap usage:   0%


194 updates can be applied immediately.
144 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

New release '22.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Sat Apr  6 02:41:56 2024 from 3.235.226.159
ubuntu@529522-web-01:~$